<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--
    first.html
    Example files for bw-contact
    
    by Bill Weinman  http:bw.org/
    Copyright (c) 2009 BHG LLC
-->

<head>
<title>
    Bill Weinman's bw-contact &middot; Error
</title>
<meta name="robots" content="noindex, nofollow" />
</head>

<body style="font-family: trebuchet ms, sans-serif">
<h1> Contact Form &middot; Error </h1>

<p style="color: red"><b>$errormessage$</b>$EXTRAS$</p>

<p>Click <a href="javascript:history.go(-1)">here</a> to go back and try again.</p>

<hr noshade size="1" />
<p style="font-size: 75%"> bw-contact &copy; 1995-2009
    <a href="http://bw.org/">William E. Weinman</a>
</p>

</body>
</html>
