<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Two Trees Olive Oil - Process</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
a:link {
	color: #a8c686;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #FC6;
}
-->
</style></head>

<body onload="MM_preloadImages('images/about_RO.gif','images/shop_RO.gif','images/contact_RO.gif','images/home_RO.gif')">
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/home_RO.gif',1)"><img src="images/home.gif" alt="home" name="home" width="81" height="91" border="0" id="home2" /></a></div>
      <div id="about"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/about_RO.gif',1)"><img src="images/about.gif" alt="about" name="about" width="82" height="91" border="0" id="about2" /></a></div>
      <div id="process"><img src="images/process_ON.gif" width="90" height="91" alt="process" /></div>
      <div id="shop"><a href="shop.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('shop','','images/shop_RO.gif',1)"><img src="images/shop.gif" alt="shop" name="shop" width="77" height="91" border="0" id="shop2" /></a></div>
      <div id="contact"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','images/contact_RO.gif',1)"><img src="images/contact.gif" alt="contact" name="contact" width="98" height="91" border="0" id="contact2" /></a></div>
    </div>
    <img src="images/logo.png" width="173" height="188" alt="logo" /><img src="images/header_lower.gif" width="950" height="47" alt="header_lower" /></div>
  <div id="ProcessPageMain">
    <h1>Take our interactive olive oil tour right here, or come to our farm and see it firsthand!</h1>
    <p>We are very proud to show our olive oil-making process to the public and offer tours every Saturday, rain or shine, from 10 am to 3 pm. Parties over 10, please contact us at 123-456-7899 to reserve a space. For smaller parties, simply show up between the touring hours and we can easily accommodate you. Remember to save  room in your stomach for tasting our award-winning oils and breads. 
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="400" id="FlashID" title="Olive_Tour">
        <param name="movie" value="flash/olive_tour/deploy-to-web/Main.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/olive_tour/deploy-to-web/Main.swf" width="700" height="400">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </p>
    <p>To take our interactive tour, simply click on the numbered steps in the extra virgin olive oil making process. You will need the Flash Player installed in order to take our interactive tour.</p>
  </div>
  <div id="footer"><a href="index.html">home</a> | <a href="about.html">about</a> | process | <a href="shop.html">shop</a> | <a href="contact.html">contact</a></div>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
